{
  // General editor settings
  "editor.formatOnSave": false,
  // "editor.rulers": [80, 120],
  "files.trimTrailingWhitespace": true,

  // File associations
  "files.associations": {
    "*.php": "php",
    "*.html": "php"
  },

  // File exclusions (Performance)
  "files.exclude": {
    "**/data": true,
    "**/logs": true,
    "**/backups": true,
    "**/kinsta-import": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true
  },
  "search.exclude": {
    "**/data": true,
    "**/logs": true,
    "**/node_modules": true,
    "**/bower_components": true,
    "**/vendor": true
  },

  // PHP basic configuration
  "php.suggest.basic": false,
  "php.validate.enable": false,

  // PHP intelephense
  "intelephense.environment.phpVersion": "8.2.0",
  "intelephense.stubs": ["Core", "standard", "pcre", "json", "mysqli", "PDO", "curl", "gd", "mbstring", "openssl", "session", "xml", "zip", "wordpress", "date", "hash", "filter", "ctype", "SPL"],
  "intelephense.files.exclude": ["**/.git/**", "**/.svn/**", "**/.hg/**", "**/CVS/**", "**/.DS_Store/**", "**/node_modules/**", "**/bower_components/**", "**/vendor/**/{Tests,tests}/**", "**/.history/**", "**/vendor/**/vendor/**"],
  "intelephense.format.braces": "k&r",
  "intelephense.completion.triggerParameterHints": true,
  "intelephense.completion.insertUseDeclaration": true,

  // Language specific settings
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
    "editor.tabSize": 4,
    "editor.insertSpaces": false
  },

  // Emmet
  "emmet.includeLanguages": {
    "php": "html"
  },

  // Port forwarding settings - disable all notifications
  "remote.autoForwardPorts": false,

  // Copilot
  "chat.tools.terminal.autoApprove": {
    "rmdir": false,
    "del": false,
    "kill": false,
    "curl": false,
    "wget": false,
    "eval": false,
    "chmod": false,
    "chown": false,
    "/^Remove-Item\\b/i": false,
    "ls": true,
    "rm": true,
    "cd": true,
    "find": true,
    "grep": true,
    "head": true,
    "tail": true,
    "xargs": true,
    "sed": true,
    "mv": true,
    "docker": true,
    "docker-compose": true
  }
}
